[Main]
;More log entries will be written during the patching process.
EnableDebugLog = false

;This enables automatic json writing (to SKSE\\Plugins\\AutomaticDIPPatcher) for currently installed DIP Patches.
;Note: Only DIP Patches with "DIP" in the folder name are detected. Disables all other features of AutomaticDIPPatcher.
EnableWriteJSON = false

;This enables the PopupWindow after startup with information about the patching process.
EnablePopupWindow = true